
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux blog</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="header">
    <div class="hb">
         <a href="#" class="logo"><img src="../icons/logo.svg" alt=""></a>

            <ul class="navbar">
                <li><a href="../index.html">Pocetna</a></li>
            </ul>

    </div>
</div>
    

<div class="section-ls">
    
    <div class="naslov1">

        

      <div class="man">  <b><p>pwd(1) - man comand</p></b>  </div>
<br>
<br>
<p>NAME <br>
       pwd - print name of current/working directory

       <p>SYNOPSIS <br>
       pwd [OPTION]...</p>

       <p>DESCRIPTION <br>
       Print the full filename of the current working directory.</p>

       <p>  -L, --logical <br>
              use PWD from environment, even if it contains symlinks</p>

              <p> -P, --physical <br>
              avoid all symlinks</p>

              <p>  --help display this help and exit </p>

                <p>  --version <br>
              output version information and exit</p>

              <p>  If no option is specified, -P is assumed.</p>

          <p>    NOTE: your shell may have its own version of pwd, which usually supersedes the version described here.  Please refer to your shell's documentation for details about the options it supports. </p>

        <p>  AUTHOR <br>
          Written by Jim Meyering. </p>
   
 <p>  REPORTING BUGS <br>
        GNU coreutils online help:  <a href="https://www.gnu.org/software/coreutils/">link</a> <br>
          Report any translation bugs to <a href="https://translationproject.org/team/">link</a><p>
   
 <p>  COPYRIGHT <br>
      Copyright © 2020 Free Software Foundation, Inc.  License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.br
          This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law. </p> 
   
  <p> SEE ALSO <br>
          getcwd(3) </p> 
   
       <p>   Full documentation <a href="https://www.gnu.org/software/coreutils/pwd">link</a> <br>
          or available locally via: info '(coreutils) pwd invocation' </p>
   
  <p> GNU coreutils 8.32      </p> 
        
   
</div>

</div>
<script src="../app.js"></script>

</body>
</html>